<!DOCTYPE html>
<html>
  <head>
    <title>Emsek 7aramy</title>
  </head>
  <body>
    <div class = "split left" id="left">
    </div>
    <div class = "split right" id="right">
    </div>
  </body>
  <style>
  .split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
  }
  .left {
    left: 0;
    background-color: red;
  }
  .right {
    right: 0;
    background-color: blue;
  }
  </style>
</html>
<script type="text/javascript">
  window.onload = myFunction;
  var count = 1
  var maxHeight = 900;
  var maxWidth = 800;
  var right = document.getElementById('right');
  var left = document.getElementById('left');

  function myFunction()
  {
    for(var i = 0; i < count; i++)
    {
      var randX = Math.floor(Math.random() * 901);
      var randY = Math.floor(Math.random() * 801);

      createImage(randX, randY, no, left);
      createImage(randX, randY, no, right);
    }
    var randX = Math.floor(Math.random() * 901);
    var randY = Math.floor(Math.random() * 801);

    createImage(randX, randY, yes, left);
  }

  function createImage(randX, randY, yesNo, leftRight)
  {
    var x = document.createElement("IMG");
    x.setAttribute("src", "./thief.png");
    x.setAttribute("width", "41");
    x.setAttribute("height", "57");
    x.setAttribute("style","position:absolute");
    x.addEventListener("click",yesNo);
    x.style.marginLeft = randX + "px";
    x.style.marginTop = randY + "px";
    leftRight.appendChild(x);
  }

  function yes()
  {
    count += 1;
    right.innerHTML = "";
    left.innerHTML = "";
    myFunction();
  }

  function no()
  {
    count = 1;
    right.innerHTML = "";
    left.innerHTML = "";
    myFunction();
  }

</script>
